# chrono0015

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/objectfanatics/chrono0015/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectfanatics/chrono0015/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/objectfanatics/chrono0015/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
