// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 『この位置』でのバージョン情報定義は、結構他の多くのプロジェクトでも踏襲してるっぽい。
    //
    // - mockk(https://github.com/mockk/mockk/blob/master/build.gradle)の場合は結構愚直にやってる。
    //
    // - picasso(https://github.com/square/picasso/blob/master/build.gradle)の場合は
    //   ext.versions = [..] と ext.deps = [..] に分けている。
    //
    // - kotlinpoet(https://github.com/square/kotlinpoet/blob/master/buildSrc/src/main/java/Dependencies.kt)の場合は
    //   buildSrc を利用して version, deps を定義している。picasso の方式を buildSrc に移行しただけっぽい感じですね。
    //
    ext.kotlin_version = "1.3.72"

    // repositories は特に問題無し。
    // https://developer.android.com/studio/build/dependencies#remote-repositories
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // com.android.application plugin 等のために必要。
        // https://developer.android.com/studio/build
        classpath "com.android.tools.build:gradle:4.0.1"


        // kotlin-android plugin 等のために必要。
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 全プロジェクトに下記 repositories を適用するのに問題はなさげ。
allprojects {
    // repositories は特に問題無し。
    // https://developer.android.com/studio/build/dependencies#remote-repositories
    repositories {
        google()
        jcenter()
    }
}

// root project には clean という default のタスクは存在しない。
// そのため、この場に clean タスクを記述している。
task clean(type: Delete) {
    delete rootProject.buildDir
}