buildscript {
    repositories {
        mavenLocal() // for of-commons SNAPSHOT release
        maven { url = uri("https://beyondseeker.github.io/of-commons/mvn-repo") } // for of-commons
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.objectfanatics:gradle-plugin-dynamicmodulesplugin:0.0.1'
    }
}

rootProject.name = "chrono0015"
apply plugin: 'com.objectfanatics.gradle.plugin.dynamicmodulesplugin'